<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(0,0,33);
            font-family: 'Poppins',sans-serif;
            color: white;
        }
        h1{
            font-size: 2.5rem;
            color: rgb(151, 85, 151);
            text-align: center;
            text-decoration: underline;
        }
        section{
            width: 70%;
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .right{
            margin-top: 100px;
            font-size: 1.5rem;
        }
        .logo img{
            height: 75%;
            width: 60%;
            margin-left: 22%;
            margin-top: 6%;

        }
        .purple{
    color: rgb(151, 36, 151);
        }
    </style>
</head>
<body>
    <header>
        <h1>About</h1>
    </header>
    <section>
    <div class="logo">
        <img src="logo.jpg" alt="logo">
    </div>
    <div class="right"><span class="purple">Hello</span>
    Myself Anuj Agrawal and curently i am pursuing my bechelor's from<span class="purple">MBM University</span>
from Artifitial Intelligence and Data Science, i am a web deveeloper and my hobbi is sketching</div>
    </section>
</body>
</html>