<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(0,0,33);
            font-family: 'Poppins',sans-serif;
            color: white;
        }
        h1{
            font-size: 2.5rem;
            color: rgb(151, 85, 151);
            text-align: center;
            text-decoration: underline;
        }
        .n1{
            text-align: center;
        }
        .n2{
            text-align: center;
        }
        .n2 img{
            height: 450px;
            width: 350px;
        }
        
    </style>
</head>
<body>
    <H1> Hobby</H1>
    <div class="n1"><p> <big><b>Sketching</b></big></p>
    <p>(Some of my arts are shown below)</p></div>
    <br>
    <div class="n2"><img src="Bean.jpg" alt="Mr Bean"/></div>
    <br>
    <div class="n2"><img src="virat.jpg" alt="Virat"/></div>
    <br>
    <div class="n2"><img src="messi.jpg" alt="Messi"/></div>
    <br>
    <div class="n2"><img src="1.jpg" alt="Char minar"/></div>
    <br>
    <div class="n2"><img src="2.jpg" alt="Car"/></div>
    <br>
    <div class="n2"><img src="3.jpg" alt="Harry"/></div>
    <br>
    <br>
</body>
</html>