<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(0,0,33);
            font-family: 'Poppins',sans-serif;
            color: white;
        }
        h1{
            font-size: 2.5rem;
            color: rgb(151, 85, 151);
            text-align: center;
            text-decoration: underline;
        }
        .items h2{
            font-size: 1.4rem;
        }
        .p1{
            font-size: 0.8rem;
            margin-left: 70px;
        }
        .link{
            color:rgb(117, 82, 117);
            font-size: 1.5rem;
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <h1>My Projects</h1>
    <div class="items">
        <pre><h2>1.   Food Dilivery Website:</h2></pre>
    <div class="p1">
        I have done a project on food dilivery Website using html, css and js this is my first project, this is a website for you can order the food and i which many funcionality are present
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti hic vel magni optio fugiat quae assumenda ipsa sequi? Unde nostrum inventore aliquam minus itaque quia obcaecati maxime porro eum quas!
</div>

<a class="link" href="https://agrawal866.github.io/Food-Delivery-Project/" target="_blank">LinK</a>
    </div>
</body>
</html>